<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="iconOats.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$dataS/menu/hud/fillTypes/hud_fill_oat.png"/>
  </Files>


  <Materials>
    <Material name="hud_fill_oat_mat" materialId="187">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="iconOats.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="iconOatDecal" clipDistance="100" nodeId="190" materialIds="187" receiveShadows="true" decalLayer="1"/>
  </Scene>

</i3D>
